# RealityML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/to/imcurious/realityml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/imcurious/realityml/: Bound.kt  Extension.kt  MainActivity.kt  RTool.kt  RealityInterpretedFragment.kt  RealityModel.kt  RealityViewFragment.kt
app/src/main/res/layout/: fragment_reality_interpreted.xml  fragment_reality_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/to/imcurious/realityml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
